# YCEP

./: GameScript.json  README.md  package-lock.json  package.json  ycep.thrift
gen-java/cn/edu/csu/ycepspring/rpc/: AIService.java
ycep-python/: .gitignore  Server.py  abstract.py  aichat01.py  keyword.py  main.py  prompt.md  requirements.txt  text.py
ycep-python/ai/: abstract.py  body.py  keyword.py
ycep-python/rpc/: AIService-remote  AIService.py  __init__.py
ycep-spring/: .gitignore  pom.xml
ycep-spring/sql/: ycep-mongo.sql  ycep-mysql.sql  ycep.sql
ycep-spring/sql/mongodb/: ycep.sql
ycep-spring/sql/mysql/: ycep.sql
ycep-spring/src/main/java/cn/edu/csu/ycepspring/common/captcha/: CaptchaConfig.java  CaptchaService.java
ycep-spring/src/main/java/cn/edu/csu/ycepspring/common/constants/: HttpStatus.java
ycep-spring/src/main/java/cn/edu/csu/ycepspring/common/exception/: GlobalExceptionHandler.java
ycep-spring/src/main/java/cn/edu/csu/ycepspring/common/filter/: ResourceConfigure.java  SaTokenConfigure.java  StpInterfaceImpl.java
ycep-spring/src/main/java/cn/edu/csu/ycepspring/common/log/: LogService.java
ycep-spring/src/main/java/cn/edu/csu/ycepspring/controller/: AIController.java  GameController.java  InterestController.java  MainPageController.java  NoticeController.java  UserController.java
ycep-spring/src/main/java/cn/edu/csu/ycepspring/entity/: AiChat.java  Game.java  Item.java  Kind.java  Knowledge.java  Notice.java
ycep-spring/src/main/java/cn/edu/csu/ycepspring/entity/dto/: AiChat.java  AiParam.java  ArticleVO.java  GameVO.java  KnowledgeAndGame.java  LoginResp.java  PaperBrief.java  PasswordBody.java  UserInfo.java
ycep-spring/src/main/java/cn/edu/csu/ycepspring/entity/po/mongo/: Content.java  KnowledgeDocument.java  PaperDocument.java
ycep-spring/src/main/java/cn/edu/csu/ycepspring/entity/po/mongo/game/: Choice.java  Content.java  GameDocument.java  GameRole.java  Plot.java  Reinforce.java
ycep-spring/src/main/java/cn/edu/csu/ycepspring/entity/po/mysql/: AiChat.java  AuthLocal.java  Game.java  Item.java  Kind.java  Knowledge.java  Notice.java  Role.java  User.java
ycep-spring/src/main/java/cn/edu/csu/ycepspring/mapper/: InterestMapper.java  MainPageMapper.java  NoticeMapper.java  UserMapper.java
ycep-spring/src/main/java/cn/edu/csu/ycepspring/rpc/: AIService.java  ThriftClient.java
ycep-spring/src/main/java/cn/edu/csu/ycepspring/service/: GameService.java  InterestService.java  MainPageService.java  NoticeService.java  PaperService.java  UserService.java
ycep-spring/src/main/java/cn/edu/csu/ycepspring/service/impl/: GameServiceImpl.java  InterestServiceImpl.java  MainPageServiceImpl.java  NoticeServiceImpl.java  PaperServiceImpl.java  UserServiceImpl.java
ycep-spring/src/main/resources/: application.yml
ycep-spring/src/main/resources/mybatis/: InterestMapper.xml  MainPageMapper.xml  NoticeMapper.xml  UserMapper.xml
ycep-vue/: README.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
ycep-vue/src/: App.vue  main.ts
ycep-vue/src/api/game/: interaction.ts  main.ts  review.ts
ycep-vue/src/api/knowledge/: detail.ts  index.ts  kind.ts
ycep-vue/src/api/management/: statistics.ts
ycep-vue/src/api/user/: login.ts  register.ts  selfCenter.ts  thesis.ts
ycep-vue/src/assets/: main.css
ycep-vue/src/assets/style/: mixin.scss
ycep-vue/src/assets/style/css/: gameMain.scss  homeview.scss
ycep-vue/src/assets/style/css/game/: main.scss  review.scss
ycep-vue/src/assets/style/css/knowledge/: detail.scss  index.scss  kind.scss
ycep-vue/src/assets/style/css/mobile/: index.scss  login.scss
ycep-vue/src/assets/style/css/user/: login.scss  register.scss  selfCenter.scss  thesis.scss
ycep-vue/src/components/: bottom.vue  pdf.vue  top.vue
ycep-vue/src/router/: index.ts
ycep-vue/src/utils/: common.ts  htmlToPdf.ts  request.ts
ycep-vue/src/views/: AboutView.vue  HomeView.vue  test.vue
ycep-vue/src/views/game/: interaction.vue  main.vue  review.vue  room.vue
ycep-vue/src/views/knowledge/: detail.vue  index.vue  kind.vue  kind1.vue  kind2.vue  kind3.vue  kind4.vue
ycep-vue/src/views/management/: statistics.vue
ycep-vue/src/views/mobile/: mobileTest.vue
ycep-vue/src/views/mobile/thesis/: index.vue
ycep-vue/src/views/mobile/user/: login.vue  selfcenter.vue
ycep-vue/src/views/user/: login.vue  register.vue  selfCenter.vue  thesis.vue
