@media (min-width: 1024px) {
  .container {
    min-height: 100vh;
    display: flex;
    align-items: center;
  }
}

$font_color: #e1e1e1;
$font_color_selected: #81c9B5;
@mixin pretty-card-div {
  .card {
    width: 190px;
    height: 254px;
    background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
  }

  .card h2 {
    z-index: 1;
    color: white;
    font-size: 2em;
  }

  .card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }

  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  .card::after {
    content: '';
    position: absolute;
    background: #07182E;;
    inset: 5px;
    border-radius: 15px;
  }
  /* .card:hover:before {
    background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
    animation: rotBGimg 3.5s linear infinite;
  } */


}

.main {
  display: flex;
  width: 100%;
  height: 100vh;
  background-image: url(https://files.zuhaohao.com/demon/bg-259831f5be454b73a1af099b4a83f5b0.png);
  background-size: 100% 100%;
  background-position: 0 0;
  position: relative;
  overflow: hidden;

  .descriptionList {
    width: 20%;
    height: 80%;
    margin-top: 150px;
    margin-left: 150px;
    //background-color: #a1a1a1;
    display: flex;
    flex-direction: column;

    .desc {
      display: flex;
      text-align: left;
      margin: 30px;
      cursor: pointer;

      .pretty-radio-div {
        @include pretty-radio-div;
        margin-right: 50px;
      }

      label {
        color: $font_color;
        font-family: "Microsoft YaHei", sans-serif;
        font-size: 18px;
        line-height: 38px;

        &.checked, &:hover {
          font-size: 23px;
          color: $font_color_selected;
        }
      }
    }
  }

  .details {
    //@include pretty-card-div;
    width: 40%;
    height: 60%;
    margin-top: 220px;
    //background-color: #a1a1a1;

    .check1{
      .cube-container {
        width: 200px;
        height: 200px;
        perspective: 800px;
        margin: 70px auto;
      }

      .cube {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        animation: rotate 8s infinite linear;
      }

      .face {
        display: grid;
        justify-content: center;
        position: absolute;
        width: 200px;
        height: 200px;
        color: $font_color_selected;
        font-size: 18px;
        text-align: center;
        background: transparent;
        opacity: 0.9;
        border: 2px solid;
        //border-image: linear-gradient(to right, #1929e5, #355c7d, #557d35, #cfcf16, #a51f1f) 1;
        box-shadow: 0 0 100px rgba(86, 122, 248, 0.8);
        .el-icon{
          margin: 50px auto 0;
        }
        .tag-text{
          margin-bottom: 25px;
        }
      }

      .front {
        transform: translateZ(100px);
      }

      .back {
        transform: rotateY(180deg) translateZ(100px);
      }

      .right {
        transform: rotateY(90deg) translateZ(100px);
      }

      .left {
        transform: rotateY(-90deg) translateZ(100px);
      }

      .top {
        transform: rotateX(90deg) translateZ(100px);
      }

      .bottom {
        transform: rotateX(-90deg) translateZ(100px);
      }

      .cube-container:hover .cube {
        animation-play-state: paused;
      }

      @keyframes rotate {
        0% {
          transform: rotateX(0) rotateY(0) rotateZ(0);
        }

        100% {
          transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        }
      }



    }
    .check2{

      .code-editor {
        margin: 30px auto;
        max-width: 400px;
        background-color: #1d1e22;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        padding: 2px;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px;
      }

      .title {
        font-family: Lato, sans-serif;
        font-weight: 900;
        font-size: 14px;
        letter-spacing: 1.57px;
        color: rgb(212 212 212);
      }

      .icon {
        width: 20px;
        transition: .2s ease;
      }

      .icon:hover {
        cursor: pointer;
        border-radius: 50px;
        background-color: #6e7281;
      }

      .editor-content {
        margin: 0 10px 10px;
        color: white;
      }

      .property {
        margin-left: 30px;
      }

      .property:hover {
        cursor: text;
      }

      .editor-content .color-0 {
        color: rgb(86 156 214);
      }

      .editor-content .color-1 {
        color: rgb(182 206 168);
      }

      .editor-content .color-2 {
        color: rgb(156 220 254);
      }

      .editor-content .color-3 {
        color: rgb(207 146 120);
      }

      .color-preview-1,.color-preview-2 {
        height: 8px;
        width: 8px;
        border: 1px solid #fff;
        display: inline-block;
        margin-right: 3px;
      }

      .color-preview-1 {
        background-color: #1d1e22;
      }

      .color-preview-1 {
        background-color: rgba(0, 0, 0, 0.5);
      }
    }

  }

  .pretty-button-div {
    position: relative;
    top: 300px;
    left: 100px;
    display: flex;
    flex-direction: column;
    @include pretty-button-div;

    button {
      margin: 30px;
    }
  }
}

